<html>
  <head>
    <style>
      /*--- Fonts ---*/
      /*
      font-family: 'Roboto', sans-serif;
      font-family: 'Roboto Slab', serif;
      */
      @import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap');
      @import url('https://fonts.googleapis.com/css?family=Roboto+Slab:400,500,700,900&display=swap');

      /* PROFILE */

      .profile {
        font-family: 'Roboto Slab', serif !important;
        color: #3f3f3f;
        position:absolute;
        text-align: center;
        width:100%;
      }

      .profile a {
        text-decoration: none;
        color: #053528;
      }

      .profile a:hover {
        font-family: 'Roboto Slab', serif !important;
        color: #00ffba;
      }

      /* PROFILE */

      .widget-AlertBox {
          position: relative;
      }
      body, html {
          height: 100%;
          width: 100%;
          overflow: hidden;
          font-family: 'Roboto', sans-serif;
      }
      #wrap {
          position: relative;
          height: 100%;
          width: 100%;
      }
      #alert-box {
          height: 100%;
          width: 100%;
          position: absolute;
      }
      #alert-box.hidden, .hidden {
          opacity: 0;
      }
      #alert-text {
          padding: 20px;
          text-shadow: none;
      }
      #alert-message, #alert-user-message {
          text-align: center;
      }
      #alert-user-message img {
          vertical-align: middle;
          height: 1em;
      }
      #alert-image {
          position: relative;
      }
      #alert-image video {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
      }
      #alert-message > span > span {
          display: inline-block;
      }
      #alert-image {
          z-index: 6;
          position: relative;
      }
      #alert-text {
          z-index: 6;
          position: relative;
      }
      #alert-text-wrap {
          z-index: 6;
          position: relative;
      }

      /*----- EDIT: MALCOON -----*/

      #alert-text {
        flex-wrap: wrap;
        align-items: center;
        align-content: space-around;
        justify-content: space-around;
        padding: 20px;
      }

      #alert-text > div {
        display: table;
        flex-wrap: wrap;
        align-items: center;
        margin-top: 5px;
      }

      /* initial alert / end */
      #alet-title-initial {
        position: relative;
        z-index: 9999 !important;
        top: 0;
        line-height: 16px;
        left: 0;
        justify-content: center !important;
        align-content: center !important;
        display: inline-block !impotant;
        margin: 0 auto;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
      }

      #alet-title-end {
        position: relative;
        z-index: 9999 !important;
        top: -67px !important;
        line-height: 16px;
        left: 0;
        justify-content: center !important;
        align-content: center !important;
        display: inline-block !impotant;
        margin: 0 auto;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
      }

      /*
      -----------------------------------
            1ª PARTE DO ALERTA
      -----------------------------------
      */

      /*--- texto ---*/
      .text1, .text2 {
        justify-content: center !important;
        align-content: center !important;
        margin: 0 auto;
        position: relative;
        display: table;
      }

      .text1 {
        font-size: 22px;
        color: #053528;
        background: #00ffba;
        padding: 6px 14px;
        border-radius: 2px;
        text-transform: uppercase;
        box-shadow: -2px 2px 2px rgba(0,0,0,0.5);
        z-index: 1;
        transform: rotate(-1deg);
      }

      .text2 {
        top: -8px;
        font-size: 28px;
        color: #ffffff;
        background: #ff0066;
        padding: 14px 22px;
        border-radius: 2px;
        text-transform: uppercase; 
      }

      .text2:after {
        content: '';
        width: calc(100% - 6px) !important;
        height: calc(100% - 6px) !important;
        position: absolute;
        top: 2px;
        left: 2px;
        border: 1px solid #000000;
        border-radius: 2px;
        z-index: 0;
      }

      /*--- stars ---*/
      .star1, .star2 {
        justify-content: center !important;
        align-content: center !important;
        top: -1px;
        left: -2px;
        position: absolute;
        display: table;
      }
      /*
      -----------------------------------
                    END
      -----------------------------------
      */

      /*
      -----------------------------------
            2ª PARTE DO ALERTA
      -----------------------------------
      */

      .alert-title-message, .alert-message {
        justify-content: center !important;
        align-content: center !important;
        margin: 0 auto;
        position: relative;
        display: table;
      }

      /*--- tks ---*/
      .alert-title-message {
        font-size: 22px;
        color: #053528;
        background: #00ffba;
        padding: 6px 14px;
        border-radius: 2px;
        text-transform: uppercase;
        box-shadow: -2px 2px 2px rgba(0,0,0,0.5);
        z-index: 1;
        transform: rotate(-1deg);
      }


      .star3 {
        justify-content: center !important;
        align-content: center !important;
        top: 0px;
        left: 25px;
        position: absolute;
        display: table;
        z-index: 1;
      }

      /*----- title -----*/
      .alert-message {
        top: -8px;
        padding-bottom: 40px;
        font-size: 28px;
        color: #ffffff;
        background: #ff0066;
        padding: 14px 22px;
        border-radius: 2px;
      }

      .alert-message:after {
        content: '';
        width: calc(100% - 6px) !important;
        height: calc(100% - 6px) !important;
        position: absolute;
        top: 2px;
        left: 2px;
        border: 1px solid #000000;
        border-radius: 2px;
        z-index: 0;
      }

      /*----- mesage -----*/
      .alert-user-message {
        margin: 0 auto;
        max-width: 300px !important;
        align-content: center !important;
        font-size: 11px !important;
        font-family: 'Roboto Slab', sans-serif !important; 
        color: #292929 !important;
        padding: 6px 14px;
        border-radius: 6px;
        text-align: center;
        z-index: 999 !important;
        background: linear-gradient(147deg, #f2f2f2, #f2f2f2);
        -webkit-animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 4s both;
                animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 4s both;
      }

      .alert-user-message:after {
        z-index: 999 !important;
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #f2f2f2;
        top: -6px; 
        left: 48%;
        justify-content: center !important;
        align-content: center !important;
        margin: 0 auto 0 -1;
      }

      @keyframes slide-top {
        0% {
          -webkit-transform: translateY(50px);
                  transform: translateY(50px);
          opacity: 0;
        }
        100% {
          -webkit-transform: translateY(-5px);
                  transform: translateY(-5px);
          opacity: 1;
        }
      }

      /*
      -----------------------------------
                    END
      -----------------------------------
      */

      #royal_container{
        display: block;
        position: fixed;
        right: 50px;
      }
    </style>
  </head>
  <body>
    <div id="royal_container">

      <div id="alert-image-wrap"></div>

      <div id="alert-text-wrap">

        <div id="alert-text">
          
          <div id="alet-title-initial">
            <span class="text1">New</span>
            <span class="text2">Subscriber</span>
            <span class="star1"><img src="https://i.imgur.com/X4nkhpc.png" /></span>
            <span class="star2"><img src="https://i.imgur.com/WovPqWB.png" /></span>
          </div>
          
          <div id="alet-title-end">
            <div class="alert-title-message">
              <span class="text3">Subscribed!</span>
            </div>
            <span class="star3">
              <img src="https://i.imgur.com/MAPlqNn.png" class="star3" />
            </span>
            <div class="alert-message">{name}</div>
          </div>
          
        </div>
        
      </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <script>
      anime.timeline({loop: 1})
        .add({
          scale: [0, 1],
          duration: 1000,
          delay: 2100,
          rotateZ: -2,
          offset: '-=1000'
        }).add({
          targets: '.alert-title-message',
          scale: [0, 1],
          duration: 1000,
          delay: 2100,
          rotateZ: -2,
          offset: '-=1000'
        }).add({
          targets: '.text1',
          scale: [0, 1],
          duration: 1000,
          rotateZ: -2,
          offset: '-=1000'
        }).add({
          targets: '.text2',
          scale: [0, 1],
          duration: 1200,
          offset: '-=1000'
        }).add({
          targets: '.star1',
          scale: [0, 1, 0],
          rotateZ: [0, 0],
          duration: 1200,
          offset: '0'
        }).add({
          targets: '.star2',
          scale: [0, 1],
          rotateZ: [90, 0],
          duration: 1200,
          offset: '0'
        });

      anime({
        targets: '#alet-title-initial',
        opacity: [1, 0],
        scale: [2, 1, 0],
        duration: 300,
        delay: 2000,
        easing: "linear",
        loop: 1
      });

      anime({
        targets: '#alet-title-end',
        opacity: [0, 1],
        duration: 300,
        delay: 2150,
        easing: "linear",
        loop: 1
      });
    </script>
  </body>
</html>